<!DOCTYPE html> <!--ホーム-->
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>iGem-ksu</title>
  <!--<link rel="stylesheet" href="../css/stylesheet.css">-->
  <link rel="stylesheet" href="../css/style.css">
  <!--<script src="media_query.js"></script>-->
</head>
<body>

<div class="wrap_header">
  <div class="header">
    <div class="wrap_header_pc">
      <div class="header-logo">
        <img src="../img/iGEM_logo.png">
        <!--<img src="../src/assets/iGEM_logo.png">-->
        <a href="index.html" class="text">iGEM-KSU</a>
      </div>
      <div class="sns">
        <li>
          <a href="https://twitter.com/iGEM_KSU">
            <img src="../img/Twitter_Social_Icon_Rounded_Square_Color.png" class="twitter">
            <!--<img src="../src/assets/Twitter_Social_Icon_Rounded_Square_Color.png" class="twitter">-->
          </a>
        </li>
      </div>
    </div>
    <div class="wrap-menu">
      <div class="sp-only">
        <label for="menuOn">
          <img src="../img/iGEM_logo.png">
          <input id="menuOn" type="checkbox">
          <menu>
            <ul>
              <li><a href="index.html">Top</a></li>
              <li><a href="about_iGem.html">About iGem</a></li>
              <li><a href="member.html">Member</a></li>
              <li><a href="about_synthetic_biology.html">About Synthetic Biology</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about_iGem-ksu.html">About iGem-ksu</a></li>
              <li><a href="https://twitter.com/iGEM_KSU">
                <img src="../img/Twitter_Social_Icon_Rounded_Square_Color.png" class="twitter">
                Follow me!</a></li>
            </ul>
            <!--<a href="#" id="panel-btn"><span id="panel-btn-icon"></span></a>-->
            <!--<span><a href="about_iGem.html">About iGem</a></span>-->
            <!--<span><a href="member.html">Member</a></span>-->
            <!--<span><a href="">About OOO</a></span>-->
            <!--<span><a href="schedule.html">Schedule</a></span>-->
            <!--<span><a href="about_iGem-ksu.html">About iGem-ksu</a></span>-->
          </menu>
          <div class="overlay"></div>
        </label>
      </div>
    </div>
  </div>
  <div class="navigation">
    <div id="nav-content">
      <ul>
        <li><a href="index.html">Top</a></li>
        <li><a href="about_iGem.html">About iGem</a></li>
        <li><a href="member.html">Member</a></li>
        <li><a href="about_synthetic_biology.html">About Synthetic Biology</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="about_iGem-ksu.html">About iGem-ksu</a></li>
      </ul>
    </div>
  </div>
</div>
<!--ここまでヘッダー-->
<div class="main">
  <div class="contents">
    <h3 class="title">iGEM-KSUとは</h3>
    <div class="about">
      <p>iGEM-KSUとはサングラスとして活動して来た団体の一部をメンバーとする団体です。</p>
      <p>ここで、<a href="https://sunglass-site.herokuapp.com/top.html">サングラス</a>とは科学の公衆への理解を深める団体です。</p>
      <p></p>
    </div>
  </div>
</div>

<footer><!--フッター-->
  <div class="footer-twitter">
    <a class="twitter-timeline"
       width="320px" height="400px" data-border-color="#37AB9D" data-chrome="noheader nofooter"
       href="https://twitter.com/iGEM_KSU?ref_src=twsrc%5Etfw">Tweets by iGEM_KSU</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <div class="copyright">
    <small>Copyright&copy; 2018 iGem-ksu ALL Rights Reserved</small>
  </div>
</footer>
</body>
</html>